[gd_scene load_steps=7 format=3 uid="uid://cgwgis5l6k24c"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_dqrkn"]
[ext_resource type="Texture2D" uid="uid://mi0knlnsi8b2" path="res://Assets/MC/Lulu_IDLE.png" id="2_l6ipq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htgh1"]

[sub_resource type="Animation" id="Animation_2vify"]
resource_name = "Idle"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_7v87k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l8ke"]
_data = {
"Idle": SubResource("Animation_2vify"),
"RESET": SubResource("Animation_7v87k")
}

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("1_dqrkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_htgh1")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_l6ipq")
hframes = 18

[node name="AnimPlayer" type="AnimationPlayer" parent="RigidBody2D"]
libraries = {
"": SubResource("AnimationLibrary_3l8ke")
}

[node name="Camera2D" type="Camera2D" parent="."]
