[gd_scene load_steps=9 format=3 uid="uid://cy6tqb2p1eg3r"]

[ext_resource type="Texture2D" uid="uid://mvvsmcqnkp01" path="res://icon.svg" id="1_64l4c"]
[ext_resource type="Script" path="res://Code/Player.gd" id="1_jjbk4"]
[ext_resource type="Texture2D" uid="uid://mi0knlnsi8b2" path="res://Assets/MC/Lulu_IDLE.png" id="2_osrbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htgh1"]
size = Vector2(127, 128)

[sub_resource type="Animation" id="Animation_2vify"]
resource_name = "Idle"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_7v87k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l8ke"]
_data = {
"Idle": SubResource("Animation_2vify"),
"RESET": SubResource("Animation_7v87k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coh1l"]
size = Vector2(1151, 125)

[node name="Node2D" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.0
lock_rotation = true
angular_damp = -1.0
script = ExtResource("1_jjbk4")
max_speed = 800.0
acc = 1000.0
dec = 1000.0
jump_height = 1600.0
grav = 3600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_htgh1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-0.500002, 0.500002)
scale = Vector2(3.96875, 3.96875)
texture = ExtResource("2_osrbv")
hframes = 18
frame = 17

[node name="AnimPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3l8ke")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_coh1l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(0.500031, 0)
scale = Vector2(8.96094, 1)
texture = ExtResource("1_64l4c")
